<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css?v="/>
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css?v="/></noscript>
		<title></title>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jimena Guallar-Blasco | NLP @ Johns Hopkins University</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Jimena Guallar-Blasco" />
<meta name="author" content="jguallar-blasco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NLP @ Johns Hopkins University" />
<meta property="og:description" content="NLP @ Johns Hopkins University" />
<link rel="canonical" href="http://localhost:4000/writing/marathon-2022.html" />
<meta property="og:url" content="http://localhost:4000/writing/marathon-2022.html" />
<meta property="og:site_name" content="Jimena Guallar-Blasco" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jimena Guallar-Blasco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"jguallar-blasco"},"description":"NLP @ Johns Hopkins University","headline":"Jimena Guallar-Blasco","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/headshot.jpg"},"name":"jguallar-blasco"},"url":"http://localhost:4000/writing/marathon-2022.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">


				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article >
								<header class="major">
									<h1><a href="http://localhost:4000/">Jimena Guallar-Blasco</a></h1>
									<p>NLP @ Johns Hopkins University</p>
									<hr>
									<span><a href="jguallar-blasco.github.io/#about">About Me</a> | <a href="https://jguallar-blasco.github.io/research">Explorations</a> | <a href="https://jguallar-blasco.github.io/#cv">CV</a> </span>

									<hr>
									
									
									<section>

      										<h1>2022 Baltimore Marathon: Data Analysis</h1>

<p><strong>Goals:</strong> Primarily, finish the race [completed :-)]. Secondarily, finishing time of 3:45:00 [not completed :-(].</p>

<p><strong>Training:</strong> I trained for 16 weeks, starting around April of 2022 at ~25 miles per week (mpw) and maxing out at 44 mpw using <a href="https://www.runnersworld.com/uk/training/marathon/a760131/rws-ultimate-marathon-schedule-sub-400/">Running World’s marathon plan.</a> I think the most useful workouts were Tuesday track workouts, which improved my confidence in running fast for longer and longer periods of time, and of course Sunday long runs (although as I will discuss, I could do better with these).</p>

<p>My main challenge in training for a fall race was the heat. Baltimore in the summer is very hot and humid and because of my work schedule I was only able to run in the evenings. Anecdotally, I saw a drop in pace of around 30-60 seconds per mile  when training in the hottest part of the day, and it made completing some of my long runs challenging. In the future, I think the keys to mitigating this will be hydrating better (especially with respect to electrolytes) and easing into summer runs. Rather than forcing myself to complete every run without breaks, as it starts to get hot it might be better to break each run up into 1.5-2 mile segments with a 30-60 second rest in between each segment for the first two weeks of the hot season to allow for acclimatization. Also, I did no heart rate training. All of my training was based on pace and mileage. Capping some of my runs at ~160bpm may be a way to account for the heat. I’ll see a pace decline, but my cardiovascular fitness will improve in such a way that the arrival of cold weather will be like taking off the breaks!</p>

<figure>
  <img src="../images/marathon-2022/temp_pace.png" alt="Correlation between temperature and pace" width="500" />
  <figcaption>Temperature was positively correlated with pace across race training. Note: the impacts of improvements of overall cardiovascular fitness, challenging terrain, and distance are not accounted for in this plot. It should be taken as a rough estimate with a large grain of salt.</figcaption>
</figure>

<p>Come fall, when the temperatures dropped to ~70 degrees in the leadup to the race, I saw very strong improvements in my pace compared to the previous spring. In the last several weeks, I did several 16 mile runs at race pace that felt very comfortable, and set several 10k PRs.</p>

<p><strong>Race:</strong> The marathon course goes north from Camden Yards uphill through West Baltimore to the Johns Hopkins campus, then south downhill to the Under Armor Headquarters, then back north to Hopkins through East Baltimore, and finishes downhill at Inner Harbor. The race route can basically be split into three sections: a ~200 foot hill that goes up and down from the start to 9mi, a flat middle section from 9mi to 15mi, and a shallower but longer hill that goes up and down from 15mi to 26.2mi.</p>

<figure>
	<img src="../images/marathon-2022/splits.png" alt="Race splits" width="500" />
	<figcaption>Marathon splits. Note the obvious bonk.</figcaption>
</figure>

<p>I maintained around 8:15 min/mi through the first two miles, but I bonked around mile 18, where my times dropped to ~11 min/mi and never recovered. There were three main factors that contributed to this. The first was improper fueling. At 18 miles, the body runs out of carbohydrate reserves and if the runner isn’t refueling properly, they hit a wall. Although I took shot blocks at every other aid station (that is, every 4 miles), I did not develop a robust fueling strategy in my training runs. This meant that I was essentially making up race strategy in my head as I ran and I had no experience running through that wall, so I was not prepared for it. Additionally I stopped eating in the latter half of the race due to stomach issues, meaning that I was not taking in calories for the second half of the race at nearly the rate that I should have been. For future training, I need to practice eating during every run over 10 miles so that my body has experience intaking energy on the fly.</p>

<p>The second factor that contributed to this was lack of weight training. Running up hills for 10 miles when you’ve already run 15 miles is difficult on the quads. A key factor in my failure to complete the route was simply not having the quad strength to push up the hills. I did some weight training early in the cycle, but it was disorganized and lacked direction. For future training cycles, a more targeted and goal-oriented lifting plan is critical.</p>

<p>The third and perhaps most crucial factor was injury. Sometime in the week or two leading up to the race, I developed some sort of overuse injury around my left hip adductor. I raced anyways (because of course I was going to race anyways), but over the course of the race the injury worsened until around the 13 mile mark I found that I was unable to prevent my left foot from tracking inwards with every step, leading to an awkward gait. The injury worsened over the course of the race, and knocked me out of training (and even walking) for a few weeks afterwards. I think this plays into factor number 2. The best way to prevent injuries like this in the future is going to be strength training more and carefully increasing my weekly mileage to a maximum of something more like 55-60 mpw.</p>

<p>My final time was 4:21:16. Until mile 16, I was on pace for sub-3:45. I take this to mean that in the 2023 marathon season, I should be capable of running sub-3:40 (now that I know how to train).</p>


      									</section>
								</header>
							</article>

						

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js?v="></script>
			<script src="/assets/js/jquery.scrollex.min.js?v="></script>
			<script src="/assets/js/jquery.scrolly.min.js?v="></script>
			<script src="/assets/js/browser.min.js?v="></script>
			<script src="/assets/js/breakpoints.min.js?v="></script>
			<script src="/assets/js/util.js?v="></script>
			<script src="/assets/js/main.js?v="></script>

	</body>
</html>
