<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css?v="/>
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css?v="/></noscript>
		<title></title>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jimena Guallar-Blasco | NLP @ Johns Hopkins University</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Jimena Guallar-Blasco" />
<meta name="author" content="jguallar-blasco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NLP @ Johns Hopkins University" />
<meta property="og:description" content="NLP @ Johns Hopkins University" />
<link rel="canonical" href="http://localhost:4000/writing/marathon-2023.html" />
<meta property="og:url" content="http://localhost:4000/writing/marathon-2023.html" />
<meta property="og:site_name" content="Jimena Guallar-Blasco" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jimena Guallar-Blasco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"jguallar-blasco"},"description":"NLP @ Johns Hopkins University","headline":"Jimena Guallar-Blasco","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/headshot.jpg"},"name":"jguallar-blasco"},"url":"http://localhost:4000/writing/marathon-2023.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">


				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article >
								<header class="major">
									<h1><a href="http://localhost:4000/">Jimena Guallar-Blasco</a></h1>
									<p>NLP @ Johns Hopkins University</p>
									<hr>
									<span><a href="jguallar-blasco.github.io/#about">About Me</a> | <a href="https://jguallar-blasco.github.io/research">Explorations</a> | <a href="https://jguallar-blasco.github.io/#cv">CV</a> </span>

									<hr>
									
									
									<section>

      										<h1>2023 Baltimore Marathon Training</h1>

<p>It’s that time of year again! When I get talked into running the marathon and trying to beat my time for last year and then get to around fall and start to wonder why I’m doing this again. This year I’m going to keep notes on each week as I run it in real time so that I can refer back to this page in my post-race report next year.</p>

<p>Over the past few months, I’ve been lifting quite a bit but have done very little running. As such, I figure it’s probably a good idea to ease into it with a 5-week pretraining regimen before following <a href="https://www.defy.org/hacks/calendarhack/?d=2023-10-15&amp;p=pfitz_18_55&amp;s=1&amp;u=mi">Pfitzinger 55/18.</a> My main strategy for pretraining is to do my general aerobic runs in zone 3-4 (above 160 bpm), and all other runs in zone 2 (below 160 bpm, shooting for 155 bpm average).</p>

<p><br /></p>

<p><strong>Pretraining - Week 1 (20 miles)</strong></p>

<p>The main goal of this week was to get back into reasonable mileage. I’m a bit disappointed with my pace compared to my training peak at the end of my last training cycle, but I think I’ve made progress in other aspects, especially leg strength. Patience is the name of the game here. If I keep training smart with the weather, I’ll hopefully be able to avoid injury and get to race shape.</p>

<p><em>Monday:</em> 5.00 miles at 8:16 min/mi, no hr data. General aerobic run</p>

<p><em>Wednesday:</em>  4.2 miles at 8:26 min/mi, no hr data. This was a really tough one because of the heat. After this I’m thinking it may be a good idea to drop my pace down and concentrate on heart rate training.</p>

<p><em>Friday:</em> 5.00 miles at 8:55 min/mi, 171 bpm avg. This was rough on the knees. Definitely a good idea to slow down and find my flow in zone 2 for my “long” run tomorrow.</p>

<p><em>Saturday:</em> 6.00 miles at 9:41 min/mi, 156 bpm avg. Ignored pace and really concentrated on staying below 160 bpm as much as possible. Found my flow and it felt like a forever pace. Bringing the 160-bpm-limit pace will be a great exercise.</p>



      									</section>
								</header>
							</article>

						

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js?v="></script>
			<script src="/assets/js/jquery.scrollex.min.js?v="></script>
			<script src="/assets/js/jquery.scrolly.min.js?v="></script>
			<script src="/assets/js/browser.min.js?v="></script>
			<script src="/assets/js/breakpoints.min.js?v="></script>
			<script src="/assets/js/util.js?v="></script>
			<script src="/assets/js/main.js?v="></script>

	</body>
</html>
